
벚꽃나무.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
13
  rotate: false
  xy: 1939, 1872
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
나무
  rotate: false
  xy: 2, 969
  size: 1811, 1058
  orig: 1811, 1058
  offset: 0, 0
  index: -1
레이어 1
  rotate: false
  xy: 125, 11
  size: 92, 135
  orig: 92, 135
  offset: 0, 0
  index: -1
레이어 10
  rotate: false
  xy: 1280, 850
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
레이어 11
  rotate: true
  xy: 1939, 1957
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
레이어 12
  rotate: false
  xy: 219, 84
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
레이어 2
  rotate: false
  xy: 1280, 742
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
레이어 3
  rotate: false
  xy: 1556, 916
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
레이어 4
  rotate: false
  xy: 1815, 1711
  size: 118, 120
  orig: 118, 120
  offset: 0, 0
  index: -1
레이어 5
  rotate: false
  xy: 1815, 1631
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
레이어 6
  rotate: false
  xy: 1280, 676
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
레이어 7
  rotate: false
  xy: 2, 2
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
레이어 8
  rotate: false
  xy: 1815, 1833
  size: 122, 194
  orig: 122, 194
  offset: 0, 0
  index: -1
레이어 9
  rotate: false
  xy: 1419, 880
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
벡터 고급 개체
  rotate: false
  xy: 2, 148
  size: 1276, 819
  orig: 1276, 819
  offset: 0, 0
  index: -1
