<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tree.cs">
    <Files>
      <File FileName="Assets\test\ElecTower1.cs" Line="1" Column="1" />
      <File FileName="Assets\test\towerSC.cs" Line="1" Column="1" />
      <File FileName="Assets\test\elecTowerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\test\Global_parameter.cs" Line="1" Column="1" />
      <File FileName="Assets\test\elecshot.cs" Line="1" Column="1" />
      <File FileName="Assets\test\LookAtTest.cs" Line="1" Column="1" />
      <File FileName="Assets\test\FrameTower.cs" Line="1" Column="1" />
      <File FileName="Assets\test\FrameDmg.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\MagicBallScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Tree.cs" Line="26" Column="5" />
      <File FileName="Assets\GrowerTree.cs" Line="9" Column="49" />
      <File FileName="Assets\RotationTree.cs" Line="10" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>