<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\Global_parameter.cs">
    <Files>
      <File FileName="Assets\test\ElecTower1.cs" Line="32" Column="35" />
      <File FileName="Assets\test\towerSC.cs" Line="26" Column="2" />
      <File FileName="Assets\test\elecTowerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\test\Global_parameter.cs" Line="16" Column="2" />
      <File FileName="Assets\test\elecshot.cs" Line="15" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>