<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\test\FrameTower.cs">
    <Files>
      <File FileName="Assets\test\ElecTower1.cs" Line="57" Column="13" />
      <File FileName="Assets\test\towerSC.cs" Line="22" Column="4" />
      <File FileName="Assets\test\elecTowerCreate.cs" Line="1" Column="1" />
      <File FileName="Assets\test\Global_parameter.cs" Line="16" Column="2" />
      <File FileName="Assets\test\elecshot.cs" Line="15" Column="38" />
      <File FileName="Assets\test\LookAtTest.cs" Line="14" Column="30" />
      <File FileName="Assets\test\FrameTower.cs" Line="39" Column="5" />
      <File FileName="Assets\test\FrameDmg.cs" Line="29" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>